Repository: karida-org/georeport-app
Catalog: lib/l10n/app_*.arb
Languages: ja

# homeTagline
source: Capture and work on GTT-Redmine issues in the field.
ja: GTT-Redmine のチケットを現場から登録・処理できるアプリです。

# connectInstanceUrlLabel
source: Instance URL
ja: インスタンス URL

# connectApiKeyLabel
source: API key
ja: API キー

# connectFieldRequired
source: Required
ja: 必須です

# connectButton
source: Connect
ja: 接続

# connectFailed
source: Could not connect: {message}
ja: 接続できませんでした: {message}

# connectContinueButton
source: Continue
ja: 次へ

# connectServerSummary
source: Redmine {version} with GTT Sync
ja: Redmine {version}（GTT Sync 対応）

# connectSignInButton
source: Sign in with your account
ja: アカウントでサインイン

# connectUseApiKeyInstead
source: Use an API key instead
ja: API キーを使う

# connectSavedInstances
source: Saved instances
ja: 保存済みのインスタンス

# connectAddInstance
source: Add another instance
ja: 別のインスタンスを追加

# connectRemoveTooltip
source: Remove
ja: 削除

# connectRemoveTitle
source: Remove this instance?
ja: このインスタンスを削除しますか？

# connectRemoveMessage
source: {label} and its sign-in details will be removed from this device.
ja: {label} とそのサインイン情報をこの端末から削除します。

# connectRemoveConfirm
source: Remove
ja: 削除

# cancelButton
source: Cancel
ja: キャンセル

# issuesMapTab
source: Map
ja: 地図

# issuesRefreshTooltip
source: Refresh
ja: 更新

# issuesEmpty
source: No issues are visible on this instance.
ja: このインスタンスに表示できるチケットはありません。

# issuesLoadFailed
source: Could not load issues: {message}
ja: チケットを読み込めませんでした: {message}

# retryButton
source: Retry
ja: 再試行

# issuesUnplaced
source: Unplaced
ja: 位置未設定

# myWorkFilterMine
source: Mine
ja: 自分の担当

# myWorkFilterAll
source: All
ja: すべて

# issuesRefreshFailed
source: Could not refresh:
ja: 更新できませんでした:

# issuesDueDate
source: Due {date}
ja: 期日 {date}

# issueProjectLabel
source: Project
ja: プロジェクト

# issueAssigneeLabel
source: Assignee
ja: 担当者

# issueDueDateLabel
source: Due date
ja: 期日

# issueAllowedStatusChanges
source: Allowed status changes
ja: 変更可能なステータス

# issueAttachmentsHeading
source: Attachments
ja: 添付ファイル

# issueHistoryHeading
source: History
ja: 履歴

# issueAuthorLabel
source: Author
ja: 作成者

# issueDoneRatioLabel
source: Progress
ja: 進捗

# issueCustomFieldsHeading
source: Details
ja: 詳細

# issueJournalEdited
source: {name} was edited
ja: {name} が編集されました

# issueJournalUnset
source: (none)
ja: （なし）

# captureTitle
source: New issue
ja: 新しいチケット

# capturePhotoCamera
source: Camera
ja: カメラ

# capturePhotoGallery
source: Gallery
ja: ギャラリー

# captureNoLocation
source: No location
ja: 位置情報なし

# captureNoLocationHint
source: Attach a geotagged photo, use your current location, or choose a spot on the map.
ja: 位置情報付きの写真を添付するか、現在地を使うか、地図で場所を選んでください。

# captureLocationFromPhoto
source: Suggested from the photo
ja: 写真から推定した位置です

# captureLocationFromDevice
source: Suggested from your current location
ja: 現在地から推定した位置です

# captureEditLocation
source: Choose on the map
ja: 地図で選ぶ

# captureClearLocation
source: Remove location
ja: 位置情報を削除

# captureLocationTitle
source: Choose location
ja: 場所を選ぶ

# captureUseThisLocation
source: Use this location
ja: この場所を使う

# captureUseCurrentLocation
source: My location
ja: 現在地

# captureTrackerLabel
source: Type
ja: 種類

# captureSubjectLabel
source: Subject
ja: 題名

# captureDescriptionLabel
source: Description
ja: 説明

# captureMoreFields
source: More fields
ja: その他の項目

# captureSubmitButton
source: Create issue
ja: チケットを作成

# captureSubjectRequired
source: A subject is required.
ja: 題名は必須です。

# captureFieldsRequired
source: Required: {fields}
ja: 必須項目: {fields}

# captureCreated
source: Issue #{id} created.
ja: チケット #{id} を作成しました。

# captureNoTrackers
source: No trackers are available in this project.
ja: このプロジェクトで使える種類がありません。

# captureNoProjects
source: No projects are available to report into.
ja: 報告先にできるプロジェクトがありません。

# captureSubmitFailed
source: Could not create the issue: {message}
ja: チケットを作成できませんでした: {message}

# capturePhotoAddFailed
source: Could not add the photo: {message}
ja: 写真を追加できませんでした: {message}

# capturePhotoRemove
source: Remove photo {position}
ja: 写真 {position} を削除

# captureFieldsNumeric
source: Must be a number: {fields}
ja: 数値で入力してください: {fields}

# captureFieldNone
source: None
ja: なし

# captureLocationDenied
source: Location permission was not granted.
ja: 位置情報の利用が許可されていません。

# captureLocationFailed
source: Could not get your location.
ja: 現在地を取得できませんでした。

# captureQueuedOffline
source: Saved to outbox. The app will keep trying to submit it automatically.
ja: 送信トレイに保存しました。自動的に再送信を試みます。

# captureNotConnected
source: Not connected. Sign in again to submit this report.
ja: 接続されていません。再度サインインしてから送信してください。

# outboxTitle
source: Outbox
ja: 送信トレイ

# outboxEmpty
source: Nothing waiting to upload.
ja: 送信待ちのレポートはありません。

# outboxBannerWaiting
source: {count, plural, =1{1 report waiting to upload} other{{count} reports waiting to upload}}
ja: {count, plural, other{{count}件のレポートが送信待ちです}}

# outboxBannerFailed
source: {count, plural, =1{1 report could not be submitted} other{{count} reports could not be submitted}}
ja: {count, plural, other{{count}件のレポートを送信できませんでした}}

# outboxStateWaiting
source: {count, plural, =0{Waiting to upload} =1{Waiting to upload, 1 photo} other{Waiting to upload, {count} photos}}
ja: {count, plural, =0{送信待ち} other{送信待ち・写真{count}枚}}

# outboxStateFailed
source: Rejected by the server
ja: サーバーに拒否されました

# outboxRetry
source: Retry now
ja: 今すぐ再試行

# outboxDiscard
source: Discard
ja: 破棄

# outboxDiscardTitle
source: Discard this report?
ja: このレポートを破棄しますか?

# outboxDiscardBody
source: The photos and details of this report will be lost.
ja: このレポートの写真と入力内容は失われます。

# navHome
source: Home
ja: ホーム

# navIssues
source: Issues
ja: チケット

# homeActionIssues
source: My issues
ja: 担当チケット

# timeLogTitle
source: Log time
ja: 時間を記録

# timeLogButton
source: Log time
ja: 時間を記録

source: Time logged.
ja: 時間を記録しました。

# timeHoursLabel
source: Hours
ja: 時間数

# timeActivityLabel
source: Activity
ja: 作業分類

# timeCommentLabel
source: Comment
ja: コメント

# timeSpentOnLabel
source: Date
ja: 日付

# timeHoursInvalid
source: Enter the hours as a number greater than zero.
ja: 時間数は0より大きい数値で入力してください。

# timeLogFailed
source: Could not log time: {message}
ja: 時間を記録できませんでした: {message}

# timerStartTooltip
source: Start timer
ja: タイマーを開始

# timerPauseTooltip
source: Pause timer
ja: タイマーを一時停止

# timerPausedPrevious
source: Paused the timer on #{id}.
ja: #{id} のタイマーを一時停止しました。

# undoButton
source: Undo
ja: 元に戻す

# timersCardTitle
source: Timers
ja: タイマー

# timeSummaryTitle
source: My time
ja: 自分の時間

# timeSummaryLine
source: Today {today} h · This week {week} h
ja: 今日 {today} 時間 · 今週 {week} 時間

# connectRenameAction
source: Rename
ja: 名前を変更

# connectRenameTitle
source: Rename this instance
ja: インスタンス名を変更

# connectRenameLabel
source: Name
ja: 名前

# connectReauthAction
source: Sign in again
ja: 再サインイン

# connectNewApiKeyTitle
source: Enter the new API key
ja: 新しいAPIキーを入力

# saveButton
source: Save
ja: 保存

# issueStatusSheetTitle
source: Change status to {status}
ja: ステータスを「{status}」に変更

# issueNoteOptionalLabel
source: Comment (optional)
ja: コメント(任意)

# issueUpdateSubmit
source: Update
ja: 更新

source: Issue updated.
ja: チケットを更新しました。

# issueAddCommentButton
source: Add comment
ja: コメントを追加

# issueCommentLabel
source: Comment
ja: コメント

# issueCommentSubmit
source: Post comment
ja: コメントを投稿

# issueCommentEmpty
source: Enter a comment or attach a photo.
ja: コメントを入力するか、写真を添付してください。

# issueConflictBody
source: Someone else updated this issue in the meantime. The latest state was reloaded; please review it and apply your change again.
ja: 他のユーザーがこのチケットを更新しました。最新の状態を読み込みましたので、内容を確認してからもう一度変更してください。

# issueUpdateFailed
source: Could not update the issue: {message}
ja: チケットを更新できませんでした: {message}

# todayCardTitle
source: {count, plural, =1{Today: 1 issue} other{Today: {count} issues}}
ja: {count, plural, other{今日の作業: {count}件}}

# todayCardMore
source: {count, plural, =1{1 more in the list} other{{count} more in the list}}
ja: {count, plural, other{ほか{count}件は一覧へ}}

# todayNavigateTooltip
source: Navigate there
ja: ここへナビ

# todayNavigateFailed
source: Could not open the maps app.
ja: 地図アプリを開けませんでした。

# myWorkFilterToday
source: Today
ja: 今日

# scopeDriftTitle
source: New permissions available
ja: 新しい権限が利用できます

# scopeDriftBody
source: This server offers permissions your sign-in does not include yet. Sign in again to enable them.
ja: このサーバーでは、現在のサインインに含まれていない権限が提供されています。再度サインインすると有効になります。

# scopeDriftNotNow
source: Not now
ja: 今はしない

# navTime
source: Time
ja: 時間

# navCapture
source: Report
ja: 報告

# navMenuTooltip
source: Menu
ja: メニュー

# menuSwitchInstance
source: Switch instance
ja: 接続先を切り替え

# menuConnectionOk
source: Connected
ja: 接続中

# menuConnectionProblem
source: Connection problem
ja: 接続に問題があります

# menuLastSync
source: Last sync {time}
ja: 最終同期 {time}

# menuOffline
source: Offline
ja: オフライン

# settingsTitle
source: Settings
ja: 設定

# settingsPermissionsHeading
source: Permissions
ja: 権限

# settingsLocationPermission
source: Location
ja: 位置情報

# settingsLocationRationale
source: Your location suggests where a new report is; without it you can still pick the spot on the map.
ja: 位置情報は新しい報告の場所の候補になります。許可しなくても地図上で場所を選べます。

# settingsPermissionGranted
source: Allowed.
ja: 許可されています。

# settingsPermissionNotGranted
source: Not allowed.
ja: 許可されていません。

# settingsPermissionUnknown
source: Could not check.
ja: 確認できませんでした。

# settingsPermissionAllow
source: Allow
ja: 許可する

# settingsOpenSystemSettings
source: System settings
ja: システム設定

# settingsOtherPermissions
source: Camera and photos
ja: カメラと写真

# settingsOtherPermissionsBody
source: Asked for when you first take or attach a photo; manage them in the system settings.
ja: 初めて写真を撮影・添付するときに確認されます。変更はシステム設定から行えます。

# settingsConnectionHeading
source: Connection
ja: 接続

# settingsCaptureHeading
source: New issue
ja: 新しい報告

# settingsCaptureReset
source: Forget remembered choices
ja: 記憶した選択を消去

# settingsCaptureLastProject
source: Remembered project: {name}
ja: 記憶中のプロジェクト: {name}

# settingsCaptureNothingRemembered
source: Nothing is remembered yet.
ja: まだ何も記憶されていません。

# settingsCaptureResetDone
source: Remembered choices cleared.
ja: 記憶した選択を消去しました。

# settingsAboutHeading
source: About
ja: このアプリについて

# settingsVersion
source: Version {version}
ja: バージョン {version}

# settingsLicenseLine
source: Free software under GPL-3.0-or-later.
ja: GPL-3.0-or-later のフリーソフトウェアです。

# settingsSourceCode
source: Source code
ja: ソースコード

# settingsOssLicenses
source: Open-source licenses
ja: オープンソースライセンス

# issueShareTooltip
source: Share
ja: 共有

# timerNotificationChannelName
source: Running timer
ja: 実行中のタイマー

# timerNotificationChannelDescription
source: Reminds you while a timer is running.
ja: タイマーの実行中に通知でお知らせします。

# mapControlsTooltip
source: Map options
ja: 地図オプション

# mapDownloadArea
source: Save this area for offline use
ja: この範囲をオフライン用に保存

# mapDownloadAreaHint
source: Stores the map around the current view on this device.
ja: 現在表示中の周辺の地図を端末に保存します。

# mapDownloadDone
source: Area saved: {tiles} tiles, {size} MB.
ja: 保存しました: {tiles} タイル、{size} MB。

# mapDownloadFailed
source: Could not save the area: {message}
ja: 保存できませんでした: {message}

# mapRemoveStoredAreas
source: Remove saved areas
ja: 保存した範囲を削除

# mapStoredAreas
source: {count, plural, =1{1 saved area} other{{count} saved areas}}
ja: {count, plural, other{保存済み: {count} 件}}

# mapRemoveStoredAreasDone
source: Saved areas removed.
ja: 保存した範囲を削除しました。
